# PizzaServer

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
pizzaserver-mcworld/: pom.xml
pizzaserver-mcworld/src/main/java/io/github/willqi/pizzaserver/mcworld/: BlockRuntimeMapper.java  MCWorld.java
pizzaserver-mcworld/src/test/java/io/github/willqi/pizzaserver/mcworld/: ResourceUtils.java
pizzaserver-mcworld/src/test/resources/testworld/: level.dat_old  levelname.txt
pizzaserver-mcworld/src/test/resources/testworld/db/: 000005.ldb  000007.ldb  MANIFEST-000006
pizzaserver-server/: build.gradle  pom.xml
pizzaserver-server-api/: build.gradle  pom.xml
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/: Server.java  ServerConfig.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/block/: BaseBlock.java  Block.java  BlockFace.java  BlockID.java  BlockRegistry.java  BlockState.java  BlockUpdateType.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/blockentity/: BaseBlockEntity.java  BlockEntity.java  BlockEntityRegistry.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/commands/: Command.java  CommandEnum.java  CommandRegistry.java  CommandSender.java  ImplCommand.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/entity/: Entity.java  EntityHelper.java  EntityHuman.java  EntityItem.java  EntityRegistry.java  HumanEntity.java  ItemEntity.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/event/: Event.java  EventManager.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/inventory/: BlockEntityInventory.java  BlockInventory.java  ContainerInventory.java  CraftingInventory.java  CraftingTableInventory.java  EntityInventory.java  FurnaceInventory.java  Inventory.java  OpenableInventory.java  PlayerCraftingInventory.java  PlayerInventory.java  StoneCutterInventory.java  TemporaryInventory.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/item/: BaseItem.java  CreativeRegistry.java  CustomItem.java  Item.java  ItemRegistry.java  ItemStack.java  ToolTypeRegistry.java  ToolTypes.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/keychain/: EntityKeys.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/level/: Level.java  LevelGameRules.java  LevelManager.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/packs/: ResourcePack.java  ResourcePackManager.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/player/: AdventureSettings.java  Player.java  PlayerList.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/plugin/: Plugin.java  PluginBase.java  PluginData.java  PluginManager.java  PluginManifest.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/recipe/: RecipeRegistry.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/scheduler/: Scheduler.java  SchedulerTaskEntry.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/scoreboard/: DisplaySlot.java  EntityScoreboardLine.java  Scoreboard.java  ScoreboardFactory.java  ScoreboardLine.java  SortOrder.java
pizzaserver-server-api/src/main/java/io/github/pizzaserver/api/utils/: BlockLocation.java  BoundingBox.java  Config.java  ConfigGroup.java  Direction.java  DyeColor.java  HorizontalDirection.java  Location.java  Logger.java  ServerState.java  TextFormat.java  TextMessage.java  Version.java  VersionParseException.java  Watchable.java
pizzaserver-server-api/src/main/java/io/github/willqi/pizzaserver/api/: APIServer.java  Server.java
pizzaserver-server-api/src/test/java/io/github/pizzaserver/api/utils/: BoundingBoxTest.java  ConfigTests.java  VersionTests.java
pizzaserver-server-api/src/test/java/io/github/willqi/pizzaserver/utils/: BoundingBoxTest.java
pizzaserver-server-api/src/test/resources/: config.yml
pizzaserver-server/src/main/java/io/github/pizzaserver/server/: ImplServer.java  Launcher.java  ServerConfig.java  VanillaContentLoader.java
pizzaserver-server/src/main/java/io/github/pizzaserver/server/block/: ImplBlockRegistry.java
pizzaserver-server/src/main/java/io/github/pizzaserver/server/blockentity/: ImplBlockEntityRegistry.java
pizzaserver-server/src/main/java/io/github/pizzaserver/server/commands/: ImplCommand.java  ImplCommandRegistry.java  ImplServerSender.java  SimpleTerminalConsole.java  TerminalConsoleAppender.java
pizzaserver-server/src/main/java/io/github/pizzaserver/server/entity/: EntityAttributes.java  EntityConstructor.java  EntityMetadataHelper.java  EntityPhysicsEngine.java  ImplEntity.java  ImplEntityHuman.java  ImplEntityItem.java  ImplEntityMetadata.java  ImplEntityRegistry.java  ImplHumanEntity.java  ImplItemEntity.java
pizzaserver-server/src/main/resources/: log4j2.xml  server.yml
pizzaserver-server/src/main/resources/protocol/v431/: runtime_item_states.json
pizzaserver-server/src/main/resources/protocol/v465/: runtime_item_states.json
pizzaserver-server/src/main/resources/protocol/v471/: runtime_item_states.json
pizzaserver-server/src/main/resources/protocol/v475/: creative_items.json  recipes.json  runtime_item_states.json
pizzaserver-server/src/main/resources/protocol/v486/: creative_items.json  recipes.json
pizzaserver-server/src/main/resources/protocol/v503/: creative_items.json  recipes.json  runtime_item_states.json
pizzaserver-server/src/main/resources/skin/steve/: geometry.json  resource_patch.json  skin_data
pizzaserver-server/src/test/resources/form/: custom.json  modal.json  simple.json
pizzaserver-server/src/test/resources/form/response/: custom.json
pizzaserver-worldfile/: README.md  build.gradle  pom.xml
pizzaserver-worldfile/src/main/java/io/github/pizzaserver/format/: BedrockLevel.java  BlockRuntimeMapper.java  LevelData.java  MinecraftDataMapper.java  MinecraftSerializationHandler.java
pizzaserver-worldfile/src/test/java/io/github/pizzaserver/format/: BedrockLevelTests.java
(+2090 files in other folders)
