<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pizzaserver</groupId>
    <artifactId>PizzaServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pizzaserver-worldfile</module>
        <module>pizzaserver-commons</module>
        <module>pizzaserver-server-api</module>
        <module>pizzaserver-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <dependency.io.github.pizzaserver.commons>1.0-SNAPSHOT</dependency.io.github.pizzaserver.commons>
        <dependency.io.github.pizzaserver.api>1.0-SNAPSHOT</dependency.io.github.pizzaserver.api>
        <dependency.io.github.pizzaserver.format>1.0-SNAPSHOT</dependency.io.github.pizzaserver.format>
        <dependency.com.nukkitx.protocol>2.9.4-SNAPSHOT</dependency.com.nukkitx.protocol>
        <dependency.com.nukkitx.nbt>2.0.1</dependency.com.nukkitx.nbt>
        <dependency.org.yaml>1.27</dependency.org.yaml>

        <dependency.org.junit.jupiter.junit-jupiter-engine>5.4.0</dependency.org.junit.jupiter.junit-jupiter-engine>
        <dependency.org.mockito.mockito-core>4.1.0</dependency.org.mockito.mockito-core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.pizzaserver.commons</groupId>
                <artifactId>PizzaServer-Commons</artifactId>
                <version>${dependency.io.github.pizzaserver.commons}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pizzaserver.format</groupId>
                <artifactId>PizzaServer-Format</artifactId>
                <version>${dependency.io.github.pizzaserver.format}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pizzaserver.api</groupId>
                <artifactId>PizzaServer-API</artifactId>
                <version>${dependency.io.github.pizzaserver.api}</version>
            </dependency>
            <dependency>
                <groupId>com.nukkitx.protocol</groupId>
                <artifactId>bedrock-v471</artifactId>
                <version>${dependency.com.nukkitx.protocol}</version>
            </dependency>
            <dependency>
                <groupId>com.nukkitx</groupId>
                <artifactId>nbt</artifactId>
                <version>${dependency.com.nukkitx.nbt}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${dependency.org.yaml}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${dependency.org.junit.jupiter.junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.org.mockito.mockito-core}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>