repositories {
    maven {
        url "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    implementation project(':PizzaServer-Commons')
    shadow project(':PizzaServer-Commons')

    implementation('org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta1-SNAPSHOT')

    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'com.google.code.gson:gson:2.8.9'
}

description = 'PizzaServer-API'
