// Needed so the default configs for Log4J in the JLine lib don't clash with our config
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

repositories {
    maven {
        url "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    implementation project(':PizzaServer-API')
    implementation project(':PizzaServer-Commons')
    implementation(project(':PizzaServer-Format')) {
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
    }

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.nukkitx.protocol:bedrock-v503:2.9.6-SNAPSHOT'
    implementation 'com.nukkitx:block-state-updater:1.18.10-SNAPSHOT'

    implementation 'commons-io:commons-io:2.7'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.9.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.jline:jline-terminal-jna:3.22.0'
    implementation 'org.jline:jline-terminal:3.22.0'
    implementation 'org.jline:jline-reader:3.22.0'
    implementation 'org.jline:jline-console:3.22.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.pizzaserver.server.Launcher'
    }
    transform(Log4j2PluginsCacheFileTransformer)
}

description = 'PizzaServer-Server'