repositories {
    maven {
        url "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    implementation project(':PizzaServer-Commons')
    implementation project(':PizzaServer-API')
    implementation(project(':PizzaServer-Format')) {
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
    }
    implementation 'com.nukkitx.protocol:bedrock-v503:2.9.6-SNAPSHOT'
    implementation 'com.nukkitx:block-state-updater:1.18.10-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:1.27'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.google.guava:guava:16+"
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.9.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.github.pizzaserver.server.Launcher'
    }
}

description = 'PizzaServer-Server'