repositories {
    maven {
        url "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    implementation project(':PizzaServer-Commons')

    implementation 'com.nukkitx:math:1.1.1'
    implementation 'com.nukkitx:nbt:2.0.1'

    // Exclude guava cause CVE
    implementation('net.daporkchop:leveldb-mcpe-jni:0.0.10-SNAPSHOT')
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'io.netty:netty-buffer:4.1.53.Final'
}

description = 'PizzaServer-Format'
